[gd_scene load_steps=4 format=3 uid="uid://b4a7x0fceu14d"]

[ext_resource type="FontFile" uid="uid://b5b3uxi0dqgu6" path="res://assets/env/kurland.ttf" id="1_41uk8"]
[ext_resource type="Script" path="res://scenes/management/credits.gd" id="1_ohmqt"]

[sub_resource type="LabelSettings" id="LabelSettings_6fm0q"]
font = ExtResource("1_41uk8")
font_size = 64

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohmqt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -120.0
offset_right = 245.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Tanks for Playing!"
label_settings = SubResource("LabelSettings_6fm0q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 34.0
offset_right = 135.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_41uk8")
theme_override_font_sizes/font_size = 32
text = "Back to Main Menu"

[node name="Quit" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 81.0
offset_right = 134.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_41uk8")
theme_override_font_sizes/font_size = 32
text = "Quit
"
